<!DOCTYPE html>
<html>
<head>
<title>Online HTML Editor</title>
<style>
    .tahoma-font{
        font-family:Tahoma;
        font-size:20px;
        font-weight:bold;
    }
    .sale-deals{
        font-weight:bold;
        font-size:20px;
        position:absolute;
        bottom:0px;
        text-align:center;
        background-color:red;
        padding:20px;
        color:white;
        
    }
    .shop-link{
        cursor:pointer;
        
    }
    .shop-link:hover{
        text-decoration:underline;
        color:black;
    }
    .course{
        font-family:Verdana;
        font-weight:bold;
        font-size:20px;
    }
    .short{
        color:rgb(127, 132, 135);
    }
    .course-description{
        width:350px;
    }
    .start-course{
        padding:10px 20px;
        background-color:rgb(78, 159, 61);
        border:none;
        border-radius:6px;
        color:white;
        font-weight:bold;
        font-size:15px;
        cursor:pointer;
    }
    .container{
        text-align:center;
        font-family:arial;
    }
    .shopping{
        font-weight:bold;
        font-size:30px;
    }
    .apple{
        font-size:20px;
    }
    .learn-more{
        color:blue;
        cursor:pointer;
        transition:text-decoration 0.15s, opacity 0.15s;
    }
    .learn-more:hover{
        text-decoration:underline;
        opacity:0.8;
    }
    
</style>
</head>
<body>
<p class="tahoma-font">This is Tahoma font</p>
<p class="course">HTML CSS Course</p>
<p class="short">Begginer to pro</p>
<p class="course-description">in this course you will learn the skills you need to become a developer </p>
<button class="start-course">Get Started</button>
<div class="container">
    <p class="shopping">Shopping for your business?</p>
    <p class="apple">See How Apple at Work can help</p>
    <p class="learn-more">Learn more&gt</p>
</div>
<p class="sale-deals">Biggest Deals of the year. <span class="shop-link">Shop now&gt</span></p>
</body>
</html>