<!DOCTYPE html>
<html>
<head>
<title>web simplified course</title>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing:border-box;
    }
    .subscribe-button{
        color:white;
        background-color:rgb(210, 19, 18);
        border:none;
        border-radius:5px;
        margin:10px;
        padding:10px 10px;
        transition:background-color 0.15s,opacity 0.15s;
        font-weight:bold;
    }
    .subscribe-button:hover{
        background-color:rgb(237, 43, 42);
        cursor:pointer;
        opacity:0.8;
    }
    .join-button{
        background-color:white;
        border:1px solid rgb(44, 116, 179);
        border-radius:4px;
        color:rgb(44, 116, 179);
        margin:10px;
        padding:10px 10px;
        transition:background-color 0.15s,color 0.15s;
        cursor:pointer;
        font-weight:bold;
    }
    .join-button:hover{
        background-color:rgb(44, 116, 179);
        color:white;
    }
    .tweet-button{
        color:white;
        background-color:rgb(32, 82, 149);
        border:none;
        border-radius:20px;
        font-weight:bold;
        padding:10px 20px;
        transition:background-color 0.15s,opacity 0.15s;
        cursor:pointer;
    }
    .tweet-button:hover{
        background-color:rgb(44, 116, 179);
        opacity:0.8;
    }
</style>
</head>
<body>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">Join my Channel</button>
<button class="tweet-button">Tweet</button>
</body>
</html>